
======================================================================================================================================================
 *** [TESTING] Device Security TRD 2.8.1.4 - Listening Ports on LAN (GID-MTRREQ-521707) [MANDATORY] ***
Note: Ensure only allowed ports (80, 443 for Web UI, 53 for DNS) are open. Services must not listen on 0.0.0.0 unless explicitly required.

======================================================================================================================================================

=== Normal Ports ===
53/tcp    open  domain     Cloudflare public DNS
80/tcp    open  http       lighttpd 1.4.69

=== Abnormal Ports ===
22/tcp    open  ssh        Dropbear sshd 2019.78 (protocol 2.0)
8080/tcp  open  http-proxy
49152/tcp open  upnp       Portable SDK for UPnP 1.6.22 (Linux 5.4.213+yocto; UPnP 1.0)

Nmap Scan was successful

======================================================================================================================================================
 *** [TESTING] Device Security TRD 2.8.10.3 - Patching (GID-MTRREQ-417326) [MANDATORY] ***
CVSS with a score rated below 4.0 must be fixed and an update made available to customer within 180 days or next scheduled firmware release (whichever is later).

======================================================================================================================================================

======================================================================================================================================================
*** [TESTING] Device Security TRD 2.8.10.4 - NVD CVSS (GID-MTRREQ-417325) [MANDATORY] ***
CVSS with a score of 4.0 or higher must be fixed and an update made available to customer within 90 days.

======================================================================================================================================================

=== Extracted CPEs and Vulnerabilities ===

Checking CPE: cpe:2.3:a:matt_johnston:dropbear_ssh_server:2019.78:*:*:*:*:*:*:*
No match trying fuzzy match correction...

 Closest CPE with exact version: cpe:2.3:a:dropbear_ssh_project:dropbear_ssh:2019.78:*:*:*:*:*:*:*
Performing NVD lookup...

======================================================================================================================================================

{
  "cpe": "cpe:2.3:a:dropbear_ssh_project:dropbear_ssh:2019.78:*:*:*:*:*:*:*",
  "product": "dropbear_ssh",
  "version": "2019.78",
  "vulnerable": true,
  "vulnerabilities": [
    {
      "cve_id": "CVE-2023-48795",
      "description": "The SSH transport protocol with certain OpenSSH extensions, found in OpenSSH before 9.6 and other products, allows remote attackers to bypass integrity checks such that some packets are omitted (from the extension negotiation message), and a client and server may consequently end up with a connection for which some security features have been downgraded or disabled, aka a Terrapin attack. This occurs because the SSH Binary Packet Protocol (BPP), implemented by these extensions, mishandles the handshake phase and mishandles use of sequence numbers. For example, there is an effective attack against SSH's use of ChaCha20-Poly1305 (and CBC with Encrypt-then-MAC). The bypass occurs in chacha20-poly1305@openssh.com and (if CBC is used) the -etm@openssh.com MAC algorithms. This also affects Maverick Synergy Java SSH API before 3.1.0-SNAPSHOT, Dropbear through 2022.83, Ssh before 5.1.1 in Erlang/OTP, PuTTY before 0.80, AsyncSSH before 2.14.2, golang.org/x/crypto before 0.17.0, libssh before 0.10.6, libssh2 through 1.11.0, Thorn Tech SFTP Gateway before 3.4.6, Tera Term before 5.1, Paramiko before 3.4.0, jsch before 0.2.15, SFTPGo before 2.5.6, Netgate pfSense Plus through 23.09.1, Netgate pfSense CE through 2.7.2, HPN-SSH through 18.2.0, ProFTPD before 1.3.8b (and before 1.3.9rc2), ORYX CycloneSSH before 2.3.4, NetSarang XShell 7 before Build 0144, CrushFTP before 10.6.0, ConnectBot SSH library before 2.2.22, Apache MINA sshd through 2.11.0, sshj through 0.37.0, TinySSH through 20230101, trilead-ssh2 6401, LANCOM LCOS and LANconfig, FileZilla before 3.66.4, Nova before 11.8, PKIX-SSH before 14.4, SecureCRT before 9.4.3, Transmit5 before 5.10.4, Win32-OpenSSH before 9.5.0.0p1-Beta, WinSCP before 6.2.2, Bitvise SSH Server before 9.32, Bitvise SSH Client before 9.33, KiTTY through 0.76.1.13, the net-ssh gem 7.2.0 for Ruby, the mscdex ssh2 module before 1.15.0 for Node.js, the thrussh library before 0.35.1 for Rust, and the Russh crate before 0.40.2 for Rust.",
      "cvss_info": {
        "v3.1": {
          "score": 5.9,
          "severity": "MEDIUM"
        }
      },
      "published_date": "2023-12-18T16:15:10.897",
      "source": "http://packetstormsecurity.com/files/176280/Terrapin-SSH-Connection-Weakening.html"
    },
    {
      "cve_id": "CVE-2021-36369",
      "description": "An issue was discovered in Dropbear through 2020.81. Due to a non-RFC-compliant check of the available authentication methods in the client-side SSH code, it is possible for an SSH server to change the login process in its favor. This attack can bypass additional security measures such as FIDO2 tokens or SSH-Askpass. Thus, it allows an attacker to abuse a forwarded agent for logging on to another server unnoticed.",
      "cvss_info": {
        "v3.1": {
          "score": 7.5,
          "severity": "HIGH"
        }
      },
      "published_date": "2022-10-12T21:15:09.493",
      "source": "https://github.com/mkj/dropbear/pull/128"
    },
    {
      "cve_id": "CVE-2020-36254",
      "description": "scp.c in Dropbear before 2020.79 mishandles the filename of . or an empty filename, a related issue to CVE-2018-20685.",
      "cvss_info": {
        "v3.1": {
          "score": 8.1,
          "severity": "HIGH"
        }
      },
      "published_date": "2021-02-25T09:15:13.037",
      "source": "https://github.com/mkj/dropbear/commit/8f8a3dff705fad774a10864a2e3dbcfa9779ceff"
    }
  ]
}
======================================================================================================================================================


Checking CPE: cpe:2.3:o:linux:linux_kernel:*:*:*:*:*:*:*:*

Service 'cpe:2.3:o:linux:linux_kernel:*:*:*:*:*:*:*:*' does not have a specific version. Skipping NVD lookup.

Checking CPE: cpe:2.3:a:lighttpd:lighttpd:1.4.69:*:*:*:*:*:*:*
No match trying fuzzy match correction...

[!] Version mismatch — skipping NVD lookup.
[~] Closest CPE (version may differ): cpe:2.3:a:lighttpd:lighttpd:1.4.6:*:*:*:*:*:*:*
[i] Reference only. Manual NVD check recommended.

Checking CPE: cpe:2.3:o:linux:linux_kernel:5.4.213%2Byocto:*:*:*:*:*:*:*
No match trying fuzzy match correction...

[!] Version mismatch — skipping NVD lookup.
[~] Closest CPE (version may differ): cpe:2.3:o:linux:linux_kernel:5.4.132:*:*:*:*:*:*:*
[i] Reference only. Manual NVD check recommended.
